[gd_scene load_steps=10 format=3 uid="uid://dq3yumwc0h5ns"]

[ext_resource type="Script" uid="uid://vtmf7ro7tqv3" path="res://scripts/game.gd" id="1_740th"]
[ext_resource type="PackedScene" uid="uid://bm1ojyciwpr5s" path="res://tscn/startscreen.tscn" id="2_740th"]
[ext_resource type="PackedScene" uid="uid://n2ioo7ej3xac" path="res://tscn/touch_control.tscn" id="3_1dydg"]
[ext_resource type="Texture2D" uid="uid://dosxvmrr2iaiy" path="res://sprites/ORS97Z0.jpg" id="3_qol31"]
[ext_resource type="PackedScene" uid="uid://gct20msn75tr" path="res://tscn/catchingnet.tscn" id="4_qol31"]
[ext_resource type="PackedScene" uid="uid://buymcdjsnx3le" path="res://tscn/ground.tscn" id="4_tp0hw"]
[ext_resource type="AudioStream" uid="uid://b1wp8gsoky1v4" path="res://sounds/scored.ogg" id="6_rpnrw"]
[ext_resource type="AudioStream" uid="uid://cjmhl3ddx8tgv" path="res://sounds/Fly-Away-When-The-Fog-Settled-Down(chosic.com).ogg" id="7_qol31"]
[ext_resource type="PackedScene" uid="uid://doeybixtb2jxa" path="res://tscn/endscreen.tscn" id="8_ahfkb"]

[node name="game" type="Node2D"]
script = ExtResource("1_740th")

[node name="startscreen" parent="." instance=ExtResource("2_740th")]
z_index = 1

[node name="touch_control" parent="." instance=ExtResource("3_1dydg")]
metadata/_edit_use_anchors_ = true

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(575.9998, 393.5)
scale = Vector2(0.17999996, 0.21861114)
texture = ExtResource("3_qol31")

[node name="catchingnet" parent="." instance=ExtResource("4_qol31")]

[node name="overlay" type="CanvasLayer" parent="."]

[node name="score" type="Label" parent="overlay"]
offset_left = 28.0
offset_top = 27.0
offset_right = 92.0
offset_bottom = 50.0
text = "Score"
metadata/_edit_use_anchors_ = true

[node name="time_left" type="Label" parent="overlay"]
offset_left = 27.0
offset_top = 106.0
offset_right = 132.0
offset_bottom = 130.0
text = "Time Left"

[node name="target" type="Label" parent="overlay"]
offset_left = 26.0
offset_top = 65.0
offset_right = 124.0
offset_bottom = 94.0
text = "Target"

[node name="ground" parent="." instance=ExtResource("4_tp0hw")]
disable_mode = 2

[node name="scored" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_rpnrw")

[node name="bg" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_qol31")

[node name="endscreen" parent="." instance=ExtResource("8_ahfkb")]

[node name="stick_collected" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_rpnrw")
pitch_scale = 16.25
