[gd_scene load_steps=6 format=3 uid="uid://dq3yumwc0h5ns"]

[ext_resource type="PackedScene" uid="uid://c7am37n2ww6xk" path="res://tscn/leafs.tscn" id="1_407eg"]
[ext_resource type="Script" uid="uid://l5njnsgt52di" path="res://scripts/catchingnet.gd" id="1_ivtoj"]
[ext_resource type="Texture2D" uid="uid://bumhxnp8752j0" path="res://sprites/net.png" id="1_juix7"]
[ext_resource type="PackedScene" uid="uid://buymcdjsnx3le" path="res://tscn/ground.tscn" id="4_tp0hw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_80nbo"]
size = Vector2(73.25, 9.5)

[node name="game" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="catchingnet" type="CharacterBody2D" parent="."]
script = ExtResource("1_ivtoj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="catchingnet"]
position = Vector2(494.375, 335)
shape = SubResource("RectangleShape2D_80nbo")

[node name="Sprite2D" type="Sprite2D" parent="catchingnet"]
position = Vector2(496, 341.5)
scale = Vector2(2.9375, 2.46875)
texture = ExtResource("1_juix7")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="leafs" parent="." instance=ExtResource("1_407eg")]

[node name="ground" parent="." instance=ExtResource("4_tp0hw")]
disable_mode = 2
