[gd_scene load_steps=2 format=3 uid="uid://buymcdjsnx3le"]

[ext_resource type="Script" uid="uid://26yn7hn7suoj" path="res://scripts/ground.gd" id="1_10x1x"]

[node name="ground" type="StaticBody2D"]
script = ExtResource("1_10x1x")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="ground" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, 0, 0, 648, 1152, 649, 1152, 0, 1170, 670, -8, 655)
